



/* Title Section */
#Title-page{
  background-color: #aee6e6;
padding-bottom: 100px;
}
.container-fluid{
  padding: 3% 15%;
}
.nav-item{
padding:0 18px;

}
.nav-link{
font-size: 1.2rem;
font-family: 'Open Sans', sans-serif;
margin-right: 15px;
}

.navbar-brand{
  font-family: 'Bree Serif', serif;
  font-size: 2rem;
}

h1{
  font-size: 3rem;
}

.title-btn{
  margin: 25px 10px 5px 0;
}

.tree{
  font-size: 1500%;
  color: green;
  opacity: 0.3;
}
@media (max-width:990px){
  .tree{
    margin-top: 50px;
  }
  .card{
    margin-top: 30px;
  }
  .footer-img{
    display: none;
  }
  .footer-contact{
    text-align: center;
  }
}
.trees{
  text-align: center;
}
.heading{
  padding:3%;
}


/* Feature Section */

#Features{
  padding:7% 15%;
  background-color: #fbf6f0;
}

.feature{
  text-align: center;

}
.icon{
  font-size: 30px;
}
h3{
  font-family: 'Blinker', sans-serif;
}



/* Shop Section */
#Shop{
  padding:7% 15%;
  background-color: #ffda77;
}

.card{
  text-align: center;
}



/* testimonials section */
#testimonials{
  background-color: #fde8cd;
  text-align: center;
}

.test-img{
  border-radius: 100%;
  width: 10%;
  margin-top: 40px;
}

.carousel-item{
  padding: 7% 15%;
}
h2{
  font-family: 'Raleway', sans-serif;
  font-size: 2.5rem;
}

#Footer{
  padding: 7% 15%;
}
